<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 - Impacta</title>
    <style>
        header {
            background: #99ccff;
            width: 400px;
            height: auto;
            /*padding:10px; tera efeito em todos os cantos*/
            /*padding-left:10px; tera efeito somente a esquerda*/
            /*top right bottom left*/
            padding: 10px 0 20px 10px;
            /*padding:10px 20px ;*/ /*tera efeito simutanio com 10px em Cima, baixo é 20px simutanio em esquerda e direita.*/
        }

        section {
            background: #ccc;
            width: 800px;
            height: auto;
            margin: 20px 40px;
            padding: 30px;
        }

        article {
            width: auto;
            height: auto;
            background-color: #fff;
            position: relative;
            padding: 10px;
        }

        #grupo-01 {
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            height: 450px;
            /*flex-start | flex-end | center | space-between | space-around */
            /*justify-content: space-around;*/
            /*align-content: space-between;*/
            border: 1px solid #000000;
            align-items: baseline;
        }

            #grupo-01 div {
                width: 200px;
                height: 120px;
                background: orange;
                margin: 8px;
            }

        div#grupo-01 div:nth-child(1) {
            height: 80px;
        }

        div#grupo-01 div:nth-child(2) {
            height: 180px;
        }

        div#grupo-01 div:nth-child(3) {
            min-height: 280px;
            align-self:flex-end;
        }

        div#grupo-01 div:nth-child(4) {
            min-height: 180px;
        }

        div#grupo-01 div p {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>Trabalhando com CSS3</header>
    <section>
        <article>
            <p>Conteúdo do primeiro parágrafo</p>
            <div id="grupo-01">
                <div><p>A</p></div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
            </div>
            <p>Lorem ipsum dolor sit amet,</p>
        </article>
    </section>
    <footer>
        <p>Texto do rodapé</p>
    </footer>
</body>
</html>