<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 - Impacta</title>
    <style>
        section {
            background: #ccc;
            width: 800px;
            height: auto;
            margin: 20px 40px;
        }

        div#backgr-01 {
            width: 400px;
            height: 400px;
            background-color: #99ccff;
            background-image: url('imagens/0141_PAL_Photo.png');
            /*background-size: 100% 100%;*/
            background-repeat: no-repeat;
            background-position: -200px -100px;
            border: solid 1px #000;
        }
    </style>
</head>
<body>
    <header>Trabalhando com CSS3</header>
    <section>
        <article>
            <p>Conteúdo do primeiro parágrafo</p>
            <div id="backgr-01"></div>
        </article>
    </section>
    <footer>
        <p>Texto do rodapé</p>
    </footer>
</body>
</html>