[33mcommit b25558c89fb4e09825af2205dfe7019ab997ed12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Tue Mar 5 19:53:38 2019 -0300

    removendo pdf

[33mcommit 4d7771a376f027754601e183c16826eca0f147f0[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Tue Mar 5 07:42:55 2019 -0300

    teste

[33mcommit 9d3ec76c17eb2cd3c5bfde851a3f272ce8b4841e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Tue Mar 5 07:34:22 2019 -0300

    Alinhamento com Flex posicionamento horizotal e vertical. Falta fazer o exercicio de laboratorio desse capitulo.

[33mcommit c39c008bcd02f689c921d0e740d5ad7c47aff344[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Mon Mar 4 07:11:48 2019 -0300

    Exemplos com alinhamento Flex.

[33mcommit 26a2010445fe50ce98a08fde4aaba312c6b319cf[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Fri Mar 1 07:00:41 2019 -0300

    Foi realizado exemplos de posicionamento:
    Absoluto, Fixo e Futuante.

[33mcommit c85dd5c14a715f5884256498f20933efc74519a6[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Thu Feb 28 07:01:38 2019 -0300

    Realizado desafio da apostila laboratorio1.
    É feito exemplo01 da primaira aula de Posicionamento e alinhamento.

[33mcommit 544713f0d89bef8726ca09b8aa33a346f75e59a0[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Wed Feb 27 20:43:34 2019 -0300

    edit

[33mcommit 02f6b8f0762f6e83435ea25b7b76e583f0fc5804[m
Author: Erick Novais <erick.hora@Outook.com>
Date:   Wed Feb 27 20:11:45 2019 -0300

    Primeiro Commit

[33mcommit bd71e9aa7afa711dedb311d82f7a629fed006cbb[m
Author: Erick Novais Da Hora <erick.hora@outlook.com>
Date:   Mon Feb 18 07:05:10 2019 -0300

    Add Arquivos

[33mcommit 40c0b0061f1bcb1fa783d22c73878b7f182e5faa[m
Author: eri_c <eri_c@DH>
Date:   Mon Feb 11 22:17:46 2019 -0200

    Add .gitignore and .gitattributes.
