<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 - Impacta</title>
    <style>
        header {
            background: #99ccff;
            width: 400px;
            height: auto;
            /*padding:10px; tera efeito em todos os cantos*/
            /*padding-left:10px; tera efeito somente a esquerda*/
            /*top right bottom left*/
            padding: 10px 0 20px 10px;
            /*padding:10px 20px ;*/ /*tera efeito simutanio com 10px em Cima, baixo é 20px simutanio em esquerda e direita.*/
        }

        section {
            background: #ccc;
            width:400px;
            height:auto;
            margin:20px 40px;
        }
    </style>
</head>
<body>
    <header>
        Trabalhando com CSS3
        <br />
        Posicionando e Alinhando conteúdo
    </header>
    <section>
        <article>
            <p>Conteúdo do primeiro parágrafo</p>
            <p>Conteúdo do segundo parágrafo</p>
            <p>Conteúdo do terceiro parágrafo</p>
        </article>
    </section>
    <footer>
        <p>Texto do rodapé</p>
    </footer>
</body>
</html>