<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 - Impacta</title>
    <style>
        header {
            background: #99ccff;
            width: 400px;
            height: auto;
            /*padding:10px; tera efeito em todos os cantos*/
            /*padding-left:10px; tera efeito somente a esquerda*/
            /*top right bottom left*/
            padding: 10px 0 20px 10px;
            /*padding:10px 20px ;*/ /*tera efeito simutanio com 10px em Cima, baixo é 20px simutanio em esquerda e direita.*/
        }

        section {
            background: #ccc;
            width: 500px;
            height: 700px;
            margin: 20px 40px;
            padding: 30px;
        }

        article {
            width: 400px;
            height: 500px;
            background-color: #fff;
            position: relative;
        }

            article img {
                width: 150px;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

            article div img {
                width: 40px;
                height: 40px;
                display: block;
                position: static;
            }

            article div {
                position: fixed;
                left:0;
                top:400px;
            }
    </style>
</head>
<body>
    <header>
        Trabalhando com CSS3
        <br />
        Posicionando e Alinhando conteúdo
    </header>

    <section>
        <article>
            <div>
                <img src="../imagens/facebook.png" />
                <img src="../imagens/instagram.png" />
                <img src="../imagens/twitter.png" />
                <img src="../imagens/whatsapp.png" />
            </div>
            <p>Conteúdo do primeiro parágrafo</p>
            <img src="../imagens/0066_PAL_Photo.png" />
        </article>
    </section>
    <footer>
        <p>Texto do rodapé</p>
    </footer>
</body>
</html>