<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 - Impacta</title>
    <style>
        header {
            background: #99ccff;
            width: 400px;
            height: auto;
            float: left;
            /*top right bottom left*/
            padding: 10px 0 20px 10px;
        }

        section {
            background: #ccc;
            width: 900px;
            height: auto;
            margin: 20px 40px;
            float: left;
        }

        @font-face {
            font-family: 'Even';
            src: url('../fonts/Even Badder Mofo.ttf') format('truetype');
        }

        article header h1 {
            font-weight: normal;
            font: italic 49px Even;
        }

        article header h2 {
            font: 39px "Lobster";
        }

        div#equilibrio {
            width: 96px;
            height: 48px;
            background-color: orange;
            border: 2px solid #0000ff;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
            float: left;
            margin: 10px
        }

            div#equilibrio:after {
                content: "";
                position: absolute;
                width: 12px;
                height: 12px;
                background-color: orange;
                border: 18px solid #0000ff;
                border-radius: 100%;
                top: 50%;
                left: 0;
            }


            div#equilibrio:before {
                content: "";
                position: absolute;
                width: 12px;
                height: 12px;
                background-color: #0000ff;
                border: 18px solid orange;
                border-radius: 100%;
                top: 50%;
                left: 50%;
            }
    </style>
</head>
<body>
    <header>
        TRabalhando com Css3<br />
        Desenhos, Animações e Parallax
    </header>
    <section>
        <article>
            <header>
                <h1>Desenhando com CSS3</h1>
                <h2>Formas Básicas</h2>
            </header>
            <div id="equilibrio"></div>
        </article>
    </section>
</body>
</html>